{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "declaration": true,
    "declarationMap": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "declarationDir": "dist/cjs",
    "outDir": "dist/cjs",
    "esModuleInterop": true,
    "importHelpers": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}
